# blazedemo

./: README.md  pom.xml  testng.xml
src/test/java/builder/: BookingDetailsBuilder.java
src/test/java/model/: BookingDetailsModel.java
src/test/java/pages/: BasePage.java  ConfirmationPage.java  HomePage.java  PurchasePage.java  ReservePage.java
src/test/java/tests/: BaseTest.java  BookAFlightTest.java
src/test/java/utilities/: ConfigReader.java  ConfigWriter.java  CsvReader.java  HelperUtil.java  LogUtil.java  ScreenshotUtil.java  WaitUtil.java
src/test/resources/properties/: config.properties  testdatapath.properties
test-output/html/: overview.html  suite1_test1_results.html
test-output/xml/: tests.BookAFlightTest_results.xml
